<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan_Holidays</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="#">
                <div class="logo-name">
                    <span class="first">Milan</span>
                    <span class="last">Holidays</span>
                </div>
                </a>
            </div>
            <ul class="contacts">
                <li class="contacts-item"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></li>
                <li class="contacts-item"><a href="callto:+39338709 0880">+39 338 709 0880</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="cont1">
                <div class="content-card">
                    <a href="#">
                        <div class="img"><img src="./img/Layer 21@1X.png" alt="card1">
                            <div class="block">
                                <div class="prise"><span>from<br></span>&euro;35</div>
                                <div class="details">View Details</div>
                             </div>
                        </div>
                        <div class="description">Shopping Tours</div>
                    </a>
                </div>
                <div class="content-card">
                    <a href="#">
                        <div class="img"><img src="./img/Layer 22@1X.png" alt="card2">
                            <div class="block">
                                <div class="prise"><span>from<br></span>&euro;50</div>
                                <div class="details">View Details</div>
                            </div>
                        </div>
                        <div class="description">Sightseeing Tours</div>
                    </a>
                </div>
                <div class="content-card">
                    <a href="#">
                        <div class="img"><img src="./img/Layer 23@1X.png" alt="card3">
                            <div class="block">
                                <div class="prise"><span>from<br></span>&euro;45</div>
                                <div class="details">View Details</div>
                            </div>
                        </div>
                        <div class="description">Food Tours</div>
                    </a>
                </div>
            </div>
            <div class="cont2">
                <div class="content-card">
                    <a href="#">
                        <div class="img"><img src="./img/Layer 24@1X.png" alt="card4">
                            <div class="block">
                                <div class="prise"><span>from<br></span>&euro;60</div>
                                <div class="details">View Details</div>
                            </div>
                        </div>
                        <div class="description">Bars &amp; Nightlife</div>
                    </a>
                </div>
                <div class="content-card">
                    <a href="#">
                        <div class="img"><img src="./img/Layer 26@1X.png" alt="card5">
                            <div class="block">
                                <div class="prise"><span>from<br></span>&euro;55</div>
                                <div class="details">View Details</div>
                            </div>
                        </div>
                        <div class="description">Art &amp; Architecture</div>
                    </a>
                </div>
                <div class="content-card">
                    <a href="#">
                        <div class="img"><img src="./img/Layer 25@1X.png" alt="card6">
                            <div class="block">
                                <div class="prise"><span>from<br></span>&euro;30</div>
                                <div class="details">View Details</div>
                            </div>
                        </div>
                        <div class="description">Walking Tours</div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>